final Map<String, String> enUs = {
  // Get started One Screen
  "lbl_joybox": " JoyBox!", "lbl_welcome_to": "Welcome to",
  "msg_we_re_so_glad_you_re": "We`re so glad you`re here",

  // Get started Screen
  "lbl_email_address": "Email address",
  "lbl_login": "Login",
  "lbl_sign_up": "Sign up",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_forgot_password": "Forgot password?",
  "msg_helloworld_gmail_com": "helloworld@gmail.com",

  // Get started Two Screen
  "lbl_email": "Email",
  "lbl_repeat_password": "repeat password",
  "lbl_sign_up2": "Sign Up",
  "lbl_signup2": "SignUp",
  "lbl_your_email": "Your email",
  "msg_already_have_an": "Already have an account?  Log in",
  "msg_already_have_an2": "Already have an account? ",
  "msg_confirm_password": "Confirm password",
  "msg_i_accept_the_terms": "I accept the terms and privacy policy",

  // homepage Screen
  "lbl_4_9": "4.9",
  "lbl_add_to_cart": "Add to cart",
  "lbl_afghani": "Afghani",
  "lbl_bam_bau": "Bam-Bau ",
  "lbl_burger_o_clock": "Burger O’clock",
  "lbl_chinese": "Chinese",
  "lbl_combo_deals": "Combo Deals",
  "lbl_deliver_to": "Deliver to",
  "lbl_dha_phase_8": "DHA Phase 8",
  "lbl_education": "Education",
  "lbl_fast_food": "Fast food",
  "lbl_food": "Food",
  "lbl_free_delivery": "Free Delivery",
  "lbl_furniture": "Furniture",
  "lbl_get_30_off": "Get 30% Off",
  "lbl_grab_offer": "Grab Offer",
  "lbl_gulshan_block_6": "Gulshan block 6",
  "lbl_health": "Health",
  "lbl_italian": "Italian",
  "lbl_joybox_choice": "JoyBox Choice",
  "lbl_kfc": "KFC",
  "lbl_lachine": "Lachine",
  "lbl_lotus_court": "Lotus Court",
  "lbl_mac_combo_deal": "Mac Combo Deal",
  "lbl_masala_wings": "Masala Wings",
  "lbl_mcdonald_s": "McDonald’s",
  "lbl_menu": "Menu",
  "lbl_movepick": "Movepick",
  "lbl_offers": "Offers",
  "lbl_order_now": "Order now",
  "lbl_pakistani_food": "Pakistani food",
  "lbl_ramadan_offer": "Ramadan Offer",
  "lbl_rs_599": "rs.599",
  "lbl_rs_799_00": "Rs. 799.00",
  "lbl_see_all": "See all",
  "lbl_thai_food": "Thai food",
  "lbl_the_east_end": "The East End",
  "lbl_toys": "Toys",
  "lbl_turkish": "Turkish",
  "lbl_view_all": "View all",
  "lbl_wings_drink": "Wings+Drink",
  "msg_4102_pretty_view": "4102  Pretty View Lane ",
  "msg_burger_frise_drink": "Burger+Frise+Drink",
  "msg_find_what_you_need": "Find what you need....",
  "msg_get_20_off_clock": "Get 20% Off Clock Tower",
  "msg_get_30_off_burger": "Get 30% Off Burger O’clock",
  "msg_lebanese_restaurant": "Lebanese restaurant & \nan Italian eatery",
  "msg_opening_11pm_12am": "Opening 11pm - 12am",
  "msg_popular_restaurants": "Popular Restaurants",
  "msg_traditional_restaurants": "Traditional Restaurants",
  "msg_what_would_you_like": "What would you like to order",
  "msg_your_favourite_meal": "Your Favourite meal",

  // Common String
  "lbl_log_in2": "Log in", "lbl_password": "Password",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
